# maven-jarsigner-plugin

./: Notes.txt  README.md  TODO.txt  pom.xml
src/it/: kms-cert.pem  settings.xml  truststore
src/it/archive-dir/: pom.xml  verify.bsh
src/it/attachment-selection/: pom.xml  verify.bsh
src/it/basic/: pom.xml  verify.bsh
src/it/modified/: pom.xml  verify.bsh
src/it/provider/: pom.xml
src/it/resign/: pom.xml  verify.bsh
src/it/spacy path/: pom.xml  verify.bsh
src/it/type-detection/: pom.xml  verify.bsh
src/it/unsign/: pom.xml  verify.bsh
src/it/verify-fail/: pom.xml
src/it/verify-fail-if-not-signed/: pom.xml
src/main/java/org/apache/maven/jarsigner/: AbstractJarSignerRequest.java  CommandLineConfigurationException.java  DefaultJarSigner.java  JarSigner.java  JarSignerCommandLineBuilder.java  JarSignerRequest.java  JarSignerSignRequest.java  JarSignerUtil.java  JarSignerVerifyRequest.java
src/main/java/org/apache/maven/plugins/jarsigner/: AbstractJarsignerMojo.java  AlgorithmSpec.java  JarsignerSignMojo.java  JarsignerVerifyMojo.java  KeyStoreSpec.java  ProviderSpec.java  TsaSelector.java  TsaSpec.java
src/main/java/org/xpertss/crypto/asn1/: ASN1.java  ASN1AbstractCollection.java  ASN1AbstractString.java  ASN1AbstractType.java  ASN1BMPString.java  ASN1BitString.java  ASN1Boolean.java  ASN1Choice.java  ASN1Collection.java  ASN1CollectionOf.java  ASN1Enumerated.java  ASN1Exception.java  ASN1GeneralizedTime.java  ASN1IA5String.java  ASN1Integer.java  ASN1Null.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1Opaque.java  ASN1OpenType.java  ASN1Permission.java  ASN1PrintableString.java  ASN1Real.java  ASN1RegisteredType.java  ASN1Sequence.java  ASN1SequenceOf.java  ASN1Set.java  ASN1SetOf.java  ASN1String.java  ASN1T61String.java  ASN1TaggedType.java  ASN1Time.java  ASN1Type.java  ASN1UTCTime.java  ASN1UTF8String.java  ASN1UniversalString.java  AbstractEncoder.java  AsnUtil.java  BERDecoder.java  ClassInstanceResolver.java  (+12 more)
src/main/java/org/xpertss/crypto/pkcs/: AlgorithmId.java  AlgorithmIdentifier.java  ContentInfo.java  ObjectIdentifier.java  PKCS7.java  PKCS9Attribute.java  PKCS9Attributes.java  PKCSRegistry.java  SignerInfo.java
src/main/java/org/xpertss/crypto/pkcs/pkcs7/: CRLs.java  Certificates.java  ContentInfo.java  Data.java  DigestedData.java  EncryptedContentInfo.java  EncryptedData.java  EnvelopedData.java  IssuerAndSerialNumber.java  RecipientInfo.java  SignedAndEnvelopedData.java  SignedData.java  SignerInfo.java
src/main/java/org/xpertss/crypto/pkcs/pkcs9/: Attribute.java  Attributes.java  InvalidAttributeException.java
src/main/java/org/xpertss/crypto/pkcs/tsp/: Accuracy.java  MessageImprint.java  PKIFreeText.java  PKIStatusInfo.java  TSTokenInfo.java  TimeStampRequest.java  TimeStampResponse.java
src/main/java/org/xpertss/crypto/utils/: CertOrder.java  CertificateUtils.java  ChainIssue.java
src/main/java/org/xpertss/jarsigner/: CertOrder.java  CertOrdering.java  ChainIssue.java  Identity.java  IdentityBuilder.java  JarSigner.java  JarSignerUtil.java  KeyUsage.java  SignatureBlock.java  SignatureFile.java  SignedManifest.java  TSASigner.java  TrustStore.java  TsaSigner.java
src/main/java/org/xpertss/jarsigner/jar/: ArchiveUtils.java  CorruptManifestException.java  JavaArchive.java  Main.java  Manifest.java  Section.java  SignatureBlock.java  SignatureFile.java
src/main/java/org/xpertss/jarsigner/pkcs/: ContentInfo.java  ObjectIdentifier.java  PKCS7.java  PKCS9Attribute.java  PKCS9Attributes.java  SignerInfo.java
src/main/java/org/xpertss/jarsigner/plugins/: AbstractJarsignerMojo.java  AlgorithmSpec.java  JarsignerSignMojo.java  JarsignerVerifyMojo.java  KeyStoreSpec.java  NetUtils.java  ProviderSpec.java  TsaSpec.java
src/main/java/org/xpertss/jarsigner/tsa/: AuthenticatedProxy.java  HttpTimestamper.java  TSRequest.java  TSResponse.java  TimestampToken.java  Timestamper.java
src/main/java/org/xpertss/jarsigner/x509/: CertificateChain.java  ChainIssue.java
src/main/resources/: jarsigner.properties
src/site/code/pkcs/: Algorithm.java  OIDMap.java
src/site/code/pkcs/pkcs7/: Certificates.java  ContentInfo.java  Data.java  DigestedInfo.java  EncryptedContentInfo.java  EncryptedData.java  EnvelopedData.java  NoSuchSignerException.java  RecipientInfo.java  Signable.java  SignedAndEnvelopedData.java  SignedData.java  Signer.java  SignerInfo.java  Verifier.java
src/site/code/pkcs/pkcs9/: Attribute.java  Attributes.java  NoSuchAttributeException.java
src/site/code/pkcs_old/: Certificates.java  ContentInfo.java  ObjectIdentifier.java  PKCS7SignedData.java  PKCS9Attribute.java  PKCS9Attributes.java  SignerInfo.java  SignerInfos.java
src/test/: keystore.jks
src/test/java/org/apache/maven/jarsigner/: AbstractJarSignerTest.java  JarSignerUtilTest.java  SimpleJarSignTest.java
src/test/java/org/xpertss/crypto/utils/: CertOrderTest.java
src/test/java/org/xpertss/jarsigner/: CertOrderTest.java  CertOrderingTest.java  IdentityBuilderTest.java  JarSignerUtilTest.java  JavaManifestTest.java  JceTest.java  SimpleDigestTest.java  TrustStoreTest.java  TsaSignerTest.java
src/test/java/org/xpertss/jarsigner/jar/: ArchiveUtilsTest.java  MainTest.java  ManifestTest.java
src/test/java/org/xpertss/jarsigner/plugins/: AbstractJarsignerMojoTest.java  JarsignerSignMojoParallelTest.java  JarsignerSignMojoTest.java  JarsignerSignMojoTsaTest.java  JarsignerVerifyMojoTest.java  MojoTestCreator.java  PluginXmlParser.java  TestArtifacts.java  TestJavaToolResults.java  TestProvider.java
src/test/java/org/xpertss/jarsigner/tsa/: HttpTimestamperTest.java
src/test/resources/: CONTINUE.MF  CORRUPT-SECTION.MF  DUPLICATE-ATTRIBUTE.MF  DUPLICATE-SECTION.MF  GARBAGE.MF  INVALID_NAME.MF  MANIFEST.MF  SERVER.RSA  SERVER.SF  server-cert-chain.pem  server-cert-path.crt
src/test/resources/manifest/: CORRUPT.MF  MANIFEST.MF  PARTIAL.MF  VERSION.MF
src/test/resources/timestamps/: DigitCert-Bad.tsr  DigitCert-Good.tsr  DigitCert.ts  GlobalSign-Good.tsr  GlobalSign.ts  MicroSoft-Bad.tsr  MicroSoft-Good.tsr  MicroSoft.ts
(+19 files in other folders)
