<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.xpertss.maven.plugins</groupId>
   <artifactId>jarsigner-maven-plugin</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <name>Xpertss Maven Jarsigner Plugin</name>
   <description>Signs or verifies a project artifact and attachments</description>


   <prerequisites>
      <maven>${mavenVersion}</maven>
   </prerequisites>


   <properties>
      <javaVersion>8</javaVersion>
      <maven.compiler.source>${javaVersion}</maven.compiler.source>
      <maven.compiler.target>${javaVersion}</maven.compiler.target>
      <mavenVersion>3.8.1</mavenVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${mavenVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${mavenVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
         <version>${mavenVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-settings</artifactId>
         <version>${mavenVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.15.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-shared-utils</artifactId>
         <version>3.4.2</version>
      </dependency>
      <dependency>
         <groupId>org.sonatype.plexus</groupId>
         <artifactId>plexus-sec-dispatcher</artifactId>
         <version>1.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-jarsigner</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>



      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.36</version>
         <scope>test</scope>
      </dependency>
      <!-- Used for test cases to perform simple logging without any SLF4J warning -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.36</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>4.11.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>


   </build>

   <profiles>
      <profile>
         <id>run-its</id>
         <properties>
            <!-- when testing with JDK9, change these values to 1.6 from cmdline -->
            <invoker.maven.compiler.source>${maven.compiler.source}</invoker.maven.compiler.source>
            <invoker.maven.compiler.target>${maven.compiler.target}</invoker.maven.compiler.target>
         </properties>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-invoker-plugin</artifactId>
                     <configuration>
                        <goals>
                           <goal>clean</goal>
                           <goal>verify</goal>
                        </goals>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-invoker-plugin</artifactId>
                  <version>3.7.0</version>
                  <configuration>
                     <debug>true</debug>
                     <projectsDirectory>src/it</projectsDirectory>
                     <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                     <preBuildHookScript>setup</preBuildHookScript>
                     <postBuildHookScript>verify</postBuildHookScript>
                     <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                     <settingsFile>src/it/settings.xml</settingsFile>
                     <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                     </pomIncludes>
                     <properties>
                        <maven.compiler.source>${invoker.maven.compiler.source}</maven.compiler.source>
                        <maven.compiler.target>${invoker.maven.compiler.target}</maven.compiler.target>
                     </properties>
                  </configuration>
                  <executions>
                     <execution>
                        <id>integration-test</id>
                        <goals>
                           <goal>install</goal>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>
