import java.io.*;
import java.util.jar.*;

File includedJar = new File( basedir, "included.jar" );

System.out.println( "Checking for existence of " + includedJar );
if ( !includedJar.isFile() )
{
    throw new Exception( "missing " + includedJar );
}

JarFile includedJarFile = new JarFile( includedJar );
System.out.println( "Checking for existence of " + includedJarFile.getName() + "!/META-INF/TESTING.SF" );
if ( includedJarFile.getEntry( "META-INF/TESTING.SF" ) == null )
{
    throw new Exception( "missing " + includedJarFile.getName() + "!/META-INF/TESTING.SF" );
}
System.out.println( "Checking for existence of " + includedJarFile.getName() + "!/META-INF/TESTING.RSA" );
if ( includedJarFile.getEntry( "META-INF/TESTING.RSA" ) == null )
{
    throw new Exception( "missing " + includedJarFile.getName() + "!/META-INF/TESTING.RSA" );
}



System.out.println( "Checking for absence of " + includedJarFile.getName() + "!/META-INF/HTTPS__.SF" );
if ( includedJarFile.getEntry( "META-INF/HTTPS__.SF" ) != null )
{
    throw new Exception( "present " + includedJarFile.getName() + "!/META-INF/HTTPS__.SF" );
}
System.out.println( "Checking for absence of " + includedJarFile.getName() + "!/META-INF/HTTPS__.RSA" );
if ( includedJarFile.getEntry( "META-INF/HTTPS__.RSA" ) != null )
{
    throw new Exception( "present " + includedJarFile.getName() + "!/META-INF/HTTPS__.RSA" );
}
System.out.println( "Checking for absence of " + includedJarFile.getName() + "!/META-INF/HTTPS__.DSA" );
if ( includedJarFile.getEntry( "META-INF/HTTPS__.DSA" ) != null )
{
    throw new Exception( "present " + includedJarFile.getName() + "!/META-INF/HTTPS__.DSA" );
}

includedJarFile.close();

return true;
